<!DOCTYPE html>
<html>

<head>
    <title>Laundry Wallah / Laundry Mart</title>
</head>

<body>

    <h1>Welcome to Laundry Wallah / Laundry Mart</h1>

    <p>
        Welcome to Laundry Wallah / Laundry Mart, your one-stop solution for all your laundry needs.
        Our dedicated team ensures top-notch service, providing a hassle-free and efficient laundry
        experience. With a focus on quality and customer satisfaction, we take care of your garments
        as if they were our own.
    </p>

    <!-- Image -->
    <img src="assets/images/machine.png" alt="Laundry Image" width="200">

    <h2>Our Services</h2>
    <ul>
        <li>Washing and Drying</li>
        <li>Ironing and Folding</li>
        <li>Dry Cleaning</li>
        <li>Stain Removal</li>
        <li>Express Services</li>
        <li>Special Garment Care</li>
        <li>And more...</li>
    </ul>

    <h2>Price List</h2>

    <table border="1" cellpadding="5">
        <tr>
            <th>Service</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Washing and Drying</td>
            <td>$10.00</td>
        </tr>
        <tr>
            <td>Ironing and Folding</td>
            <td>$5.00</td>
        </tr>
    </table>

    <h2>Book Now</h2>

    <p>
        Name: <input type="text">
        Email: <input type="email">
        Phone: <input type="text">
        <button>Submit</button>
    </p>

    <p>Contact us at: info@laundrymart.com</p>

</body>

</html>